<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="GIBS.FBFoodInventory" type="Module" version="1.0.16">
      <friendlyName>GIBS Food Bank Food Tracking</friendlyName>
      <description>GIBS Food Bank Food Inventory Tracking</description>
      <iconFile />
      <owner>
        <name>Joseph M Aucoin</name>
        <organization>GIBS</organization>
        <url>www.gibs.com</url>
        <email>jaucoin@gibs.com</email>
      </owner>
      <license>
        &lt;h1&gt;Global Internet Business Solutions (GIBS) Custom DNN Modules&lt;/h1&gt;
        &lt;h2&gt;    END USER LICENSE AGREEMENT&lt;/h2&gt;
        &lt;p&gt;    &lt;span&gt;Please review the following license agreement before installing or using this licensed GIBS Software Product and its related materials.&lt;/span&gt;&lt;/p&gt;
        &lt;h2&gt;    DEFINITIONS&lt;/h2&gt;
        &lt;p&gt;    &lt;span&gt;This GIBS End-User License Agreement (from now on: EULA) is a legal agreement between you (either as an individual user, corporation or single entity) and GIBS, for a product which includes software products, may include associated media, and online or electronic documentation.&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;    &lt;span&gt;By exercising your rights to install this Software Product, you agree to be bound by the terms of this EULA, including the limitations and warranty disclaimers.&lt;/span&gt;&lt;/p&gt;
        &lt;h2&gt;1. LICENSE&lt;/h2&gt;
        &lt;p&gt;    &lt;span&gt;Licensee acknowledges that this is only a limited nonexclusive license. Licensor is and remains the owner of all titles, rights, and interests in this Software Product. Licensee may not sell, distribute, or package for sale this Software Product.&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;    &lt;span&gt;Licensee will not make copies of this Software Product or allow copies of this Software Product to be made by others, unless authorized by this License Agreement.&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;    &lt;span&gt;Licensee may make copies of this Software Product for backup purposes only.&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;    &lt;span&gt;To qualify as a Licensee of this Software Product (includes skins, containers, documentation and associated files) you must have purchased a license to use this Software Product at Snowcovered (www.snowcovered.com).&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;    &lt;span&gt;If you are not a qualified Licensee you are not allowed to use, modify, resell, distribute, allow download of, copy, keep, store, archive, backup, rent, loan, host, install, unpack, extract, unzip, repackage, transfer, decompile, claim ownership, authorize use of this Software Product in part or in full,  modified or unmodified and in any form.&lt;/span&gt;&lt;/p&gt;
        &lt;h2&gt;2. LIMITED USAGE GRANTED&lt;/h2&gt;
        &lt;p&gt;&lt;span&gt;GIBS grants to a Licensee a personal, non-transferable, non-sublicenseable, non-assignable and non-exclusive right to use the copy of this Software Product provided with this EULA.&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;    &lt;span&gt;You agree you will not copy this Software Product except as necessary to use it in accordance with the License terms outlined below. &lt;/span&gt;
        &lt;/p&gt;
        &lt;p&gt;&lt;span&gt;You agree that you may not copy the written materials accompanying this Software Product. Modifying, translating, renting, copying, transferring or assigning all or part of this Software Product, or any rights granted hereunder, to any other persons and removing any proprietary notices, labels or marks from this Software Product is strictly prohibited.&lt;/span&gt;&lt;/p&gt;
        &lt;h3&gt;a. STANDARD LICENSE&lt;/h3&gt;
        &lt;p&gt;&lt;span&gt;As a Licensee who has purchased the “Standard License” you are allowed to use this Software Product on a single website. You must purchase a License for  this Software Product again if you wish to use it on another website. You are also allowed to install this Software Product on any development installations for testing and development.&lt;/span&gt;&lt;/p&gt;
        &lt;h3&gt;b. PROFESSIONAL LICENSE&lt;/h3&gt;
        &lt;p&gt;&lt;span&gt;As a Licensee who has purchased the “Professional License”, you are allowed to use this Software Product on any number of websites on a single DotNetNuke Installation. You must purchase a License for this Software Product again if you wish to use it on another DotNetNuke Installation. You are also allowed to install this Software Product on any development installations for testing and development.&lt;/span&gt;&lt;/p&gt;
        &lt;h3&gt;c. ENTERPRISE LICENSE&lt;/h3&gt;
        &lt;p&gt;&lt;span&gt;As a Licensee who has purchased the “Enterprise License”, you are allowed to use this Software Product on any number of websites and any number of DotNetNuke Installations. You are also allowed to install this Software Product on any development installations for testing and development.&lt;/span&gt;&lt;/p&gt;
        &lt;h2&gt;3. REDISTRIBUTION NOT ALLOWED&lt;/h2&gt;
        &lt;p&gt;&lt;span&gt;You may not resell (or otherwise allow download of) this Software Product in part or in full, in any form, modified or unmodified.&lt;/span&gt;&lt;/p&gt;
        &lt;h2&gt;4. MODIFICATIONS&lt;/h2&gt;
        &lt;p&gt;&lt;span&gt;As a Licensee, you are allowed to make any necessary modification(s) to this Software Product to fit your purposes. Although rights to modification of this Software Product are granted by this EULA, you may not tamper with, alter, or use this Software Product in a way that disables, circumvents, or otherwise defeats its built-in licensing verification and enforcement capabilities. &lt;/span&gt;
        &lt;/p&gt;
        &lt;p&gt;&lt;span&gt;The right to modification of this Software Product also does not include the right to remove or alter any trademark, logo, copyright or other proprietary notice, legend, symbol or label in it.&lt;/span&gt;&lt;/p&gt;
        &lt;h2&gt;5. UNAUTHORIZED USE&lt;/h2&gt;
        &lt;p&gt;&lt;span&gt;As a Licensee you are only allowed to use this Software Product in accordance with the terms stated in this EULA, any use that is not outlined in this EULA is prohibited. Furthermore as a Licensee or non-Licensee, you may not create or distribute any add-ons, upgrades, updates or any software aimed at modifying, enhancing or removing part of this Software Product. &lt;/span&gt;
        &lt;/p&gt;
        &lt;h2&gt;6. COPYRIGHT&lt;/h2&gt;
        &lt;p&gt;&lt;span&gt;This Software Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;&lt;span&gt;You acknowledge that no title to the intellectual property in this Software Product is transferred to you. You further acknowledge that title and full ownership rights to this Software Product will remain the exclusive property of GIBS, and you will not acquire any rights to this Software Product, except as expressly set forth above.&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;&lt;span&gt;All copies of this Software Product will contain the same proprietary notices as contained in or on it. &lt;/span&gt;
        &lt;/p&gt;
        &lt;h2&gt;7. DISCLAIMER OF WARRANTY&lt;/h2&gt;
        &lt;p&gt;&lt;span&gt;This Software Product is provided “AS IS” without warranty of any kind.    &lt;/span&gt;
        &lt;/p&gt;
        &lt;p&gt;&lt;span&gt;GIBS disclaims and makes no express or implied warranties and specifically disclaims the warranties of merchantability, fitness for a particular purpose and non-infringement of third-party rights. The entire risk as to the quality and performance of the Software is with you. GIBS do not warrant that the functions contained in this Software Product will meet your requirements or that the operation of the Software will be uninterrupted or error-free.&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;&lt;span&gt;As a Licensee shall assume responsibility for the selection of this Software and for the installation, use, and results obtained from the Software.&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;&lt;span&gt;By purchasing license to use and download the software, you agree to accept all liability regarding its use or misuse.&lt;/span&gt;&lt;/p&gt;
        &lt;h2&gt;8. LIMITATION OF LIABILITY&lt;/h2&gt;
        &lt;p&gt;&lt;span&gt;GIBS entire liability and your exclusive remedy under this EULA shall not exceed the price paid for this Software Product, if any. &lt;/span&gt;
        &lt;/p&gt;
        &lt;p&gt;&lt;span&gt;In no event shall GIBS be liable to you for any consequential, special, incidental or indirect damages of any kind arising out of the use or inability to use the software, or any claim by a third party. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with this Software Product or the use or other dealings in this Software Product.&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;&lt;span&gt;Without prejudice to any other rights, GIBS may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of this Software Product and all of its component parts, source code, associated documentation, and related materials.&lt;/span&gt;&lt;/p&gt;
        &lt;h2&gt;9. UPGRADES&lt;/h2&gt;
        &lt;p&gt;&lt;span&gt;Any Licensee to use any upgrades, supplements, add-on components, patches, and service packs to this Software Product subsequently provided by Licensor, whether purchased or not, is subject to the same terms and conditions as provided herein. Licensor reserves the right to supplement this agreement with additional terms along with any subsequent upgrades, supplements, add-on components, patches, and service packs to this Software Product.&lt;/span&gt;&lt;/p&gt;
        &lt;h2&gt;10. REFUND POLICY&lt;/h2&gt;
        &lt;p&gt;&lt;span&gt;GIBS does not issue refunds. The decision to issue a refund is on the sole discretion of GIBS. By placing an order for any of our products, you indicate that you have read this refund policy and that you agree with and fully accept the terms of this refund policy.&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;&lt;span&gt;Any requests for a refund will be dealt with on a case-by-case basis and must be submitted within 15 days of placing the order. You are required to provide detailed reasons why you are requesting this refund.&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;&lt;span&gt;If you have any questions regarding this EULA, please email: support@GIBS.com&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;&lt;span&gt;Copyright (c) 2020 by GIBS&lt;/span&gt;&lt;/p&gt;
      </license>
      <releaseNotes>This package has no Release Notes</releaseNotes>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\GIBS\FBFoodInventory</basePath>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.01.SqlDataProvider</name>
              <version>01.00.01</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.02.SqlDataProvider</name>
              <version>01.00.02</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.04.SqlDataProvider</name>
              <version>01.00.04</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.05.SqlDataProvider</name>
              <version>01.00.05</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.06.SqlDataProvider</name>
              <version>01.00.06</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.07.SqlDataProvider</name>
              <version>01.00.07</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.08.SqlDataProvider</name>
              <version>01.00.08</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.10.SqlDataProvider</name>
              <version>01.00.10</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.13.SqlDataProvider</name>
              <version>01.00.13</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.15.SqlDataProvider</name>
              <version>01.00.15</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.16.SqlDataProvider</name>
              <version>01.00.16</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>1.0.16</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/GIBS/FBFoodInventory</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>GIBS.FBFoodInventory</moduleName>
            <foldername>GIBS/FBFoodInventory</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>GIBS Food Bank Food Tracking</friendlyName>
                <definitionName>GIBS Food Bank Food Tracking</definitionName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/GIBS/FBFoodInventory/ViewFBFoodInventory.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Invoices</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBFoodInventory/Invoices.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Manage Invoices</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>3</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ProductCategories</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBFoodInventory/ProductCategories.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Product Categories</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>2</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Products</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBFoodInventory/Products.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Manage Products</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>2</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>FoodReport</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBFoodInventory/FoodReport.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Food Inventory Report</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>5</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBFoodInventory/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Module Settings</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>1</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Suppliers</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBFoodInventory/Suppliers.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Manage Suppliers</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>GIBS.Modules.FBFoodInventory.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>