<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>JavaScript/</path>
      <name>jquery.maskedinput-1.3.js</name>
    </file>
    <file>
      <path>JavaScript/</path>
      <name>jquery.maskedinput.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditFBFoodInventory.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Invoices.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ProductCategories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Products.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Suppliers.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewFBFoodInventory.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>EditFBFoodInventory.ascx</name>
    </file>
    <file>
      <path />
      <name>FoodReport.ascx</name>
    </file>
    <file>
      <path />
      <name>Invoices.ascx</name>
    </file>
    <file>
      <path />
      <name>ProductCategories.ascx</name>
    </file>
    <file>
      <path />
      <name>Products.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Style.css</name>
    </file>
    <file>
      <path />
      <name>Suppliers.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewFBFoodInventory.ascx</name>
    </file>
  </files>
</dotnetnuke>