


/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_GetByID]    Script Date: 03/21/2014 07:18:48 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBInvoice_GetByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBInvoice_GetByID]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_GetInvoiceLineItems]    Script Date: 03/21/2014 07:18:48 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBInvoice_GetInvoiceLineItems]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBInvoice_GetInvoiceLineItems]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_GetByID]    Script Date: 03/21/2014 07:18:48 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBLineItems_GetByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBLineItems_GetByID]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_Insert]    Script Date: 03/21/2014 07:18:48 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBLineItems_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBLineItems_Insert]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_Update]    Script Date: 03/21/2014 07:18:48 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBLineItems_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBLineItems_Update]
GO



/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_GetByID]    Script Date: 03/21/2014 07:18:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBInvoice_GetByID]

	@ModuleId int,
	@InvoiceID int

as

BEGIN 

	SELECT     InvoiceID, InvoiceNumber, InvoiceDate, 
		
		SupplierID,
		ModuleID,  
	GIBS_FBInvoices.CreatedOnDate, GIBS_FBInvoices.CreatedByUserID, 
	GIBS_FBInvoices.LastModifiedByUserID, GIBS_FBInvoices.LastModifiedOnDate, PortalID,
	'CreatedByUserName' = Users.FirstName + ' ' + Users.LastName
	from GIBS_FBInvoices
	left outer join Users on GIBS_FBInvoices.CreatedByUserID = Users.UserId
	where  ModuleId = @ModuleId and InvoiceID = @InvoiceID

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_GetInvoiceLineItems]    Script Date: 03/21/2014 07:18:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBInvoice_GetInvoiceLineItems]

	
	@InvoiceID int

as
BEGIN

SELECT     GIBS_FBLineItems.LineItemID, GIBS_FBLineItems.InvoiceID, 
		GIBS_FBLineItems.ProductID, GIBS_FBLineItems.Cases, GIBS_FBLineItems.CountPerCase, 
        GIBS_FBLineItems.PricePerCase, GIBS_FBProducts.ProductName, 
        COALESCE(GIBS_FBLineItems.WeightPerCase,0) AS WeightPerCase, 
        (COALESCE(GIBS_FBLineItems.PricePerCase, 0) * COALESCE(GIBS_FBLineItems.Cases, 0)) as TotalCostExtended,
        (COALESCE(GIBS_FBLineItems.WeightPerCase, 0) * COALESCE(GIBS_FBLineItems.Cases, 0)) AS TotalWeightPerCase,
        ReportType
        
FROM         GIBS_FBLineItems INNER JOIN
                      GIBS_FBProducts ON GIBS_FBLineItems.ProductID = GIBS_FBProducts.ProductID


	where  InvoiceID = @InvoiceID 
	Order by LineItemID 
END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_GetByID]    Script Date: 03/21/2014 07:18:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBLineItems_GetByID]

	@LineItemID int

as

BEGIN 

SELECT     
LineItemID,
InvoiceID,
ProductID,
Cases,
CountPerCase,
PricePerCase,
COALESCE(GIBS_FBLineItems.WeightPerCase,0) AS WeightPerCase,
ReportType
from  GIBS_FBLineItems

where  LineItemID = @LineItemID 

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_Insert]    Script Date: 03/21/2014 07:18:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[GIBS_FBLineItems_Insert] 
	@InvoiceID INT, 
	@ProductID NVARCHAR(50), 
	@Cases INT, 
	@CountPerCase INT,  
	@PricePerCase MONEY,
	@WeightPerCase float,
	@ReportType varchar(20)

	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

INSERT INTO GIBS_FBLineItems
                      ( 
                      InvoiceID, 
                      ProductID, 
                      Cases, 
                      CountPerCase, 
                      PricePerCase,
                      WeightPerCase,
                      ReportType)
VALUES     (@InvoiceID,
@ProductID,
@Cases,
@CountPerCase,
@PricePerCase,
@WeightPerCase,
@ReportType)


	
END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_Update]    Script Date: 03/21/2014 07:18:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBLineItems_Update] 
	@LineItemID INT, 
	@InvoiceID INT, 
	@ProductID NVARCHAR(50), 
	@Cases INT, 
	@CountPerCase INT,  
	@PricePerCase MONEY,
	@WeightPerCase float,
	@ReportType varchar(20)
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	
UPDATE    GIBS_FBLineItems
SET              InvoiceID = @InvoiceID, 
ProductID = @ProductID, 
Cases =@Cases, 
CountPerCase = @CountPerCase, 
PricePerCase = @PricePerCase,
WeightPerCase = @WeightPerCase,
ReportType = @ReportType
		
		WHERE  LineItemID = @LineItemID
	
END
GO
