

IF COL_LENGTH('GIBS_FBLineItems','WeightPerCase') IS NULL
 BEGIN
 /*Column does not exist or caller does not have permission to view the object*/
 ALTER TABLE dbo.GIBS_FBLineItems  ADD GIBS_FBLineItems Decimal(18,2)
 END


GO

IF COL_LENGTH('GIBS_FBProducts','CaseWeight') IS NULL
 BEGIN
 /*Column does not exist or caller does not have permission to view the object*/
 ALTER TABLE  dbo.GIBS_FBProducts  ADD CaseWeight Decimal(18,2)
 END




GO



/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_Delete]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBInvoice_Delete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBInvoice_Delete]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_GetByID]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBInvoice_GetByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBInvoice_GetByID]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_GetInvoiceLineItems]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBInvoice_GetInvoiceLineItems]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBInvoice_GetInvoiceLineItems]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_Insert]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBInvoice_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBInvoice_Insert]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_List]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBInvoice_List]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBInvoice_List]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_Update]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBInvoice_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBInvoice_Update]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_Delete]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBLineItems_Delete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBLineItems_Delete]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_GetByID]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBLineItems_GetByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBLineItems_GetByID]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_Insert]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBLineItems_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBLineItems_Insert]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_Update]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBLineItems_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBLineItems_Update]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProductCategories_Insert]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBProductCategories_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBProductCategories_Insert]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProductCategory_GetByID]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBProductCategory_GetByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBProductCategory_GetByID]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProductCategory_List]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBProductCategory_List]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBProductCategory_List]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProductCategory_Update]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBProductCategory_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBProductCategory_Update]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProducts_Delete]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBProducts_Delete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBProducts_Delete]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProducts_GetByID]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBProducts_GetByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBProducts_GetByID]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProducts_Insert]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBProducts_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBProducts_Insert]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProducts_List]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBProducts_List]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBProducts_List]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProducts_Update]    Script Date: 08/11/2016 11:47:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBProducts_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBProducts_Update]
GO



/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_Delete]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBInvoice_Delete]

	@InvoiceID INT

as

BEGIN

DELETE 
FROM         GIBS_FBLineItems
WHERE     (InvoiceID = @InvoiceID)


 
DELETE FROM GIBS_FBInvoices
WHERE     (InvoiceID = @InvoiceID)

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_GetByID]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBInvoice_GetByID]

	@ModuleId int,
	@InvoiceID int

as

BEGIN 

	SELECT     InvoiceID, InvoiceNumber, InvoiceDate, 
		
		SupplierID,
		ModuleID,  
	GIBS_FBInvoices.CreatedOnDate, GIBS_FBInvoices.CreatedByUserID, 
	GIBS_FBInvoices.LastModifiedByUserID, GIBS_FBInvoices.LastModifiedOnDate, PortalID,
	'CreatedByUserName' = Users.FirstName + ' ' + Users.LastName
	from GIBS_FBInvoices
	left outer join Users on GIBS_FBInvoices.CreatedByUserID = Users.UserId
	where  ModuleId = @ModuleId and InvoiceID = @InvoiceID

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_GetInvoiceLineItems]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBInvoice_GetInvoiceLineItems]

	
	@InvoiceID int

as
BEGIN

SELECT     GIBS_FBLineItems.LineItemID, GIBS_FBLineItems.InvoiceID, 
		GIBS_FBLineItems.ProductID, GIBS_FBLineItems.Cases, GIBS_FBLineItems.CountPerCase, 
        GIBS_FBLineItems.PricePerCase, GIBS_FBProducts.ProductName, 
        COALESCE(GIBS_FBLineItems.WeightPerCase,0) AS WeightPerCase, 
        (COALESCE(GIBS_FBLineItems.PricePerCase, 0) * COALESCE(GIBS_FBLineItems.Cases, 0)) as TotalCostExtended,
        (COALESCE(GIBS_FBLineItems.WeightPerCase, 0) * COALESCE(GIBS_FBLineItems.Cases, 0)) AS TotalWeightPerCase,
        ReportType
        
FROM         GIBS_FBLineItems INNER JOIN
                      GIBS_FBProducts ON GIBS_FBLineItems.ProductID = GIBS_FBProducts.ProductID


	where  InvoiceID = @InvoiceID 
	Order by LineItemID 
END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_Insert]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBInvoice_Insert] 
	
	 @InvoiceNumber NVARCHAR(50), 
	 @InvoiceDate DATETIME,
	 @SupplierID INT,
	 
	@CreatedByUserID INT, 
	@ModuleId INT, 
	@PortalID INT

	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

INSERT INTO GIBS_FBInvoices
          (InvoiceNumber, 
          InvoiceDate, 
          SupplierID, 
          ModuleID, 
          CreatedOnDate, 
          CreatedByUserID, 
          PortalID)
VALUES     (@InvoiceNumber,
			@InvoiceDate,
			@SupplierID,
			@ModuleId,
			GETDATE(),
			@CreatedByUserID,
			@PortalID)


select SCOPE_IDENTITY()
	
END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_List]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBInvoice_List]

	@ModuleId int

as
BEGIN 

	SELECT     InvoiceID, InvoiceNumber, InvoiceDate, 
	
	GIBS_FBInvoices.SupplierID,
	GIBS_FBInvoices.ModuleID, 
	GIBS_FBInvoices.CreatedOnDate, GIBS_FBInvoices.CreatedByUserID, 
	GIBS_FBInvoices.LastModifiedByUserID, GIBS_FBInvoices.LastModifiedOnDate, 
	GIBS_FBInvoices.PortalID,GIBS_FBSuppliers.SupplierName,
	'CreatedByUserName' = Users.FirstName + ' ' + Users.LastName
	from GIBS_FBInvoices
	left outer join Users on GIBS_FBInvoices.CreatedByUserID = Users.UserId
	left outer join GIBS_FBSuppliers on GIBS_FBInvoices.SupplierID = GIBS_FBSuppliers.SupplierID
	where  GIBS_FBInvoices.ModuleId = @ModuleId
	order by InvoiceDate desc

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_Update]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBInvoice_Update] 
	
	@InvoiceID INT,
	 @InvoiceNumber NVARCHAR(50), 
	 @InvoiceDate DATETIME,
	 @SupplierID INT,
	@ModuleId INT,
	@LastModifiedByUserID INT, 
	@PortalID INT

	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

UPDATE    GIBS_FBInvoices
SET              
InvoiceNumber = @InvoiceNumber, 
InvoiceDate = @InvoiceDate, 
SupplierID = @SupplierID, 
ModuleID = @ModuleId, 
LastModifiedByUserID = 	@LastModifiedByUserID, 
LastModifiedOnDate = GETDATE(), 
PortalID = @PortalID

   where  ModuleId = @ModuleId AND InvoiceID = @InvoiceID
	
END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_Delete]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBLineItems_Delete]

	@LineItemID       int

as

BEGIN

DELETE FROM GIBS_FBLineItems
WHERE     (LineItemID = @LineItemID)

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_GetByID]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBLineItems_GetByID]

	@LineItemID int

as

BEGIN 

SELECT     
LineItemID,
InvoiceID,
ProductID,
Cases,
CountPerCase,
PricePerCase,
COALESCE(GIBS_FBLineItems.WeightPerCase,0) AS WeightPerCase,
ReportType
from  GIBS_FBLineItems

where  LineItemID = @LineItemID 

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_Insert]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBLineItems_Insert] 
	@InvoiceID INT, 
	@ProductID NVARCHAR(50), 
	@Cases INT, 
	@CountPerCase INT,  
	@PricePerCase MONEY,
	@WeightPerCase float,
	@ReportType varchar(20)

	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

INSERT INTO GIBS_FBLineItems
                      ( 
                      InvoiceID, 
                      ProductID, 
                      Cases, 
                      CountPerCase, 
                      PricePerCase,
                      WeightPerCase,
                      ReportType)
VALUES     (@InvoiceID,
@ProductID,
@Cases,
@CountPerCase,
@PricePerCase,
@WeightPerCase,
@ReportType)


	
END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBLineItems_Update]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBLineItems_Update] 
	@LineItemID INT, 
	@InvoiceID INT, 
	@ProductID NVARCHAR(50), 
	@Cases INT, 
	@CountPerCase INT,  
	@PricePerCase MONEY,
	@WeightPerCase float,
	@ReportType varchar(20)
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	
UPDATE    GIBS_FBLineItems
SET              InvoiceID = @InvoiceID, 
ProductID = @ProductID, 
Cases =@Cases, 
CountPerCase = @CountPerCase, 
PricePerCase = @PricePerCase,
WeightPerCase = @WeightPerCase,
ReportType = @ReportType
		
		WHERE  LineItemID = @LineItemID
	
END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProductCategories_Insert]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBProductCategories_Insert] 
	@CreatedByUserID INT, 
	@ModuleId INT, 
	@ProductCategory NVARCHAR(50), 	
	@PortalID INT,
	@IsActive bit
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

insert into dbo.GIBS_FBProductCategory (
	ProductCategory,
	ModuleID,
	CreatedOnDate,
	CreatedByUserID,
	lastModifiedByUserID,
	LastModifiedOnDate,
	PortalID,
	isActive
) 
values (
	@ProductCategory,
	@ModuleId,
	GETDATE(),
	@CreatedByUserID,
	@CreatedByUserID,
	GETDATE(),
	@PortalID,
	@IsActive
)
	
END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProductCategory_GetByID]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBProductCategory_GetByID]

	@ModuleId int,
	@ProductCategoryID int

as

SELECT     ProductCategoryID, ProductCategory,
 ModuleID, 
GIBS_FBProductCategory.CreatedOnDate, GIBS_FBProductCategory.CreatedByUserID, 
GIBS_FBProductCategory.LastModifiedByUserID, GIBS_FBProductCategory.LastModifiedOnDate, PortalID,
'CreatedByUserName' = Users.FirstName + ' ' + Users.LastName
,isActive
from GIBS_FBProductCategory
left outer join Users on GIBS_FBProductCategory.CreatedByUserID = Users.UserId
where  ModuleId = @ModuleId and ProductCategoryID = @ProductCategoryID
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProductCategory_List]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBProductCategory_List]

	@ModuleId int

as

SELECT     
ProductCategoryID, ProductCategory, ModuleID, GIBS_FBProductCategory.CreatedOnDate, 
GIBS_FBProductCategory.CreatedByUserID, GIBS_FBProductCategory.LastModifiedByUserID, 
GIBS_FBProductCategory.LastModifiedOnDate, 
PortalID, 
'CreatedByUserName' = Users.FirstName + ' ' + Users.LastName,
LastMod.FirstName + ' ' + LastMod.LastName AS 'LastModifiedByUserName'
,isActive
from dbo.GIBS_FBProductCategory
left outer join Users on GIBS_FBProductCategory.CreatedByUserID = Users.UserId 

              LEFT OUTER JOIN
             Users AS LastMod ON GIBS_FBProductCategory.LastModifiedByUserID = LastMod.UserID
             
where  ModuleId = @ModuleId order by ProductCategory
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProductCategory_Update]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBProductCategory_Update] 
	@ProductCategoryID INT, 
	@ModuleId INT, 
	@ProductCategory NVARCHAR(50), 
	@LastModifiedByUserID INT,
	@PortalID INT,
	@IsActive bit
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	
	UPDATE dbo.GIBS_FBProductCategory
		SET 
		ProductCategory = @ProductCategory,
		LastModifiedByUserID = @LastModifiedByUserID,
		LastModifiedOnDate = GETDATE(),
		PortalID = @PortalID,
		IsActive = @IsActive
		
		WHERE  ModuleId = @ModuleId
		and ProductCategoryID = @ProductCategoryID;
	
END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProducts_Delete]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBProducts_Delete]

	@ProductID INT

as

BEGIN

UPDATE    GIBS_FBProducts
SET              isActive = 0
WHERE     (ProductID = @ProductID)



END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProducts_GetByID]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBProducts_GetByID]

	@ModuleId int,
	@ProductID int

as

BEGIN

	SELECT     ProductID, ProductName, CasePrice, 
	CaseCount, GIBS_FBProducts.ProductCategoryID, GIBS_FBProductCategory.ProductCategory,
	 GIBS_FBProducts.ModuleID, CaseWeight, 
	GIBS_FBProducts.CreatedOnDate, GIBS_FBProducts.CreatedByUserID, 
	GIBS_FBProducts.LastModifiedByUserID, GIBS_FBProducts.LastModifiedOnDate, GIBS_FBProducts.PortalID,
	'CreatedByUserName' = Users.FirstName + ' ' + Users.LastName,
	GIBS_FBProducts.isActive
	from GIBS_FBProducts 
	INNER JOIN
	GIBS_FBProductCategory ON GIBS_FBProducts.ProductCategoryID = GIBS_FBProductCategory.ProductCategoryID

	left outer join Users on GIBS_FBProducts.CreatedByUserID = Users.UserId
	where  GIBS_FBProducts.ModuleId = @ModuleId and GIBS_FBProducts.ProductID = @ProductID

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProducts_Insert]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBProducts_Insert] 
	
	@ProductName NVARCHAR(50), 
	@CasePrice money,
	@CaseCount INT,
	@ProductCategoryID INT,
	@CreatedByUserID INT, 
	@ModuleId INT, 
	@PortalID INT,
	@CaseWeight float,
	@IsActive bit
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

insert into dbo.GIBS_FBProducts (
	ProductName,
	CasePrice,
	CaseCount,
	ProductCategoryID,
	ModuleID,
	CreatedOnDate,
	CreatedByUserID,
	PortalID,
	CaseWeight,
	IsActive
) 
values (
	@ProductName,
	@CasePrice,
	@CaseCount,
	@ProductCategoryID,
	@ModuleId,
	GETDATE(),
	@CreatedByUserID,
	@PortalID,
	@CaseWeight,
	@IsActive
)

select SCOPE_IDENTITY()
	
END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProducts_List]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBProducts_List]

	@ModuleId int

as
BEGIN 

	SELECT     GIBS_FBProducts.ProductID, GIBS_FBProducts.ProductName, 
	GIBS_FBProducts.CasePrice, GIBS_FBProducts.CaseCount, GIBS_FBProducts.CaseWeight,
	GIBS_FBProducts.ProductCategoryID, GIBS_FBProductCategory.ProductCategory,GIBS_FBProducts.ProductCategoryID,
	GIBS_FBProducts.ModuleID, GIBS_FBProducts.CreatedOnDate, 
	GIBS_FBProducts.CreatedByUserID, GIBS_FBProducts.LastModifiedByUserID, 
	GIBS_FBProducts.LastModifiedOnDate, GIBS_FBProducts.PortalID, 
	Users.FirstName + ' ' + Users.LastName AS 'CreatedByUserName',
	LastMod.FirstName + ' ' + LastMod.LastName AS 'LastModifiedByUserName',
	GIBS_FBProducts.IsActive,
	GIBS_FBProductCategory.ProductCategory + ' - ' + GIBS_FBProducts.ProductName AS ProductNameDropdown
                      
FROM         GIBS_FBProducts 
			INNER JOIN
            GIBS_FBProductCategory ON GIBS_FBProducts.ProductCategoryID = GIBS_FBProductCategory.ProductCategoryID
              
              LEFT OUTER JOIN
             Users AS LastMod ON GIBS_FBProducts.LastModifiedByUserID = LastMod.UserID
                      
              LEFT OUTER JOIN
             Users AS Users ON GIBS_FBProducts.CreatedByUserID = Users.UserID
WHERE     (GIBS_FBProducts.ModuleID = @ModuleId)
ORDER BY GIBS_FBProductCategory.ProductCategory, GIBS_FBProducts.ProductName

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBProducts_Update]    Script Date: 08/11/2016 11:47:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBProducts_Update] 
	@ProductID INT,
	@ProductName NVARCHAR(50), 
	@CasePrice money,
	@CaseCount INT,
	@ProductCategoryID INT,
	@ModuleId INT, 
	@LastModifiedByUserID INT,
	@PortalID INT,
	@CaseWeight float,
	@IsActive bit
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	
	UPDATE dbo.GIBS_FBProducts
		SET 
		ProductName = @ProductName,
		CasePrice = @CasePrice,
		CaseCount = @CaseCount,
		ProductCategoryID = @ProductCategoryID,
		LastModifiedByUserID = @LastModifiedByUserID,
		LastModifiedOnDate = GETDATE(),
		PortalID = @PortalID,
		CaseWeight = @CaseWeight,
		IsActive = @IsActive
		
		WHERE  ModuleId = @ModuleId
		and ProductID = @ProductID;
	
END
GO


