IF COL_LENGTH('GIBS_FBInvoices','Organization') IS NULL
 BEGIN
  /*COLUMN DOES NOT EXIST OR CALLER DOES NOT HAVE PERMISSION TO VIEW THE OBJECT*/
  ALTER TABLE [dbo].[GIBS_FBInvoices] 
ADD [Organization] varchar(50) NULL

 END

 GO



 

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_GetByID]    Script Date: 08/12/2016 09:32:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBInvoice_GetByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBInvoice_GetByID]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_Insert]    Script Date: 08/12/2016 09:32:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBInvoice_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBInvoice_Insert]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_List]    Script Date: 08/12/2016 09:32:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBInvoice_List]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBInvoice_List]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_Update]    Script Date: 08/12/2016 09:32:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBInvoice_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBInvoice_Update]
GO


/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_GetByID]    Script Date: 08/12/2016 09:32:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBInvoice_GetByID]

	@ModuleId int,
	@InvoiceID int

as

BEGIN 

	SELECT     InvoiceID, InvoiceNumber, InvoiceDate, 
		
		SupplierID,
		ModuleID,  
	GIBS_FBInvoices.CreatedOnDate, GIBS_FBInvoices.CreatedByUserID, 
	GIBS_FBInvoices.LastModifiedByUserID, GIBS_FBInvoices.LastModifiedOnDate, PortalID,
	'CreatedByUserName' = Users.FirstName + ' ' + Users.LastName,
	Organization
	from GIBS_FBInvoices
	left outer join Users on GIBS_FBInvoices.CreatedByUserID = Users.UserId
	where  ModuleId = @ModuleId and InvoiceID = @InvoiceID

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_Insert]    Script Date: 08/12/2016 09:32:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBInvoice_Insert] 
	
	 @InvoiceNumber NVARCHAR(50), 
	 @InvoiceDate DATETIME,
	 @SupplierID INT,
	 
	@CreatedByUserID INT, 
	@ModuleId INT, 
	@PortalID INT,
	@Organization varchar(50)

	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

INSERT INTO GIBS_FBInvoices
          (InvoiceNumber, 
          InvoiceDate, 
          SupplierID, 
          ModuleID, 
          CreatedOnDate, 
          CreatedByUserID, 
          PortalID,
		  Organization)
VALUES     (@InvoiceNumber,
			@InvoiceDate,
			@SupplierID,
			@ModuleId,
			GETDATE(),
			@CreatedByUserID,
			@PortalID,
			@Organization)


select SCOPE_IDENTITY()
	
END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_List]    Script Date: 08/12/2016 09:32:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[GIBS_FBInvoice_List]

	@ModuleId int

as
BEGIN 

	SELECT     InvoiceID, InvoiceNumber, InvoiceDate, 
	
	GIBS_FBInvoices.SupplierID,
	GIBS_FBInvoices.ModuleID, 
	GIBS_FBInvoices.CreatedOnDate, GIBS_FBInvoices.CreatedByUserID, 
	GIBS_FBInvoices.LastModifiedByUserID, GIBS_FBInvoices.LastModifiedOnDate, 
	GIBS_FBInvoices.PortalID,GIBS_FBSuppliers.SupplierName,
	'CreatedByUserName' = Users.FirstName + ' ' + Users.LastName,
	Organization
	from GIBS_FBInvoices
	left outer join Users on GIBS_FBInvoices.CreatedByUserID = Users.UserId
	left outer join GIBS_FBSuppliers on GIBS_FBInvoices.SupplierID = GIBS_FBSuppliers.SupplierID
	where  GIBS_FBInvoices.ModuleId = @ModuleId
	order by InvoiceDate desc

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBInvoice_Update]    Script Date: 08/12/2016 09:32:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBInvoice_Update] 
	
	@InvoiceID INT,
	 @InvoiceNumber NVARCHAR(50), 
	 @InvoiceDate DATETIME,
	 @SupplierID INT,
	@ModuleId INT,
	@LastModifiedByUserID INT, 
	@PortalID INT,
	@Organization varchar(50)

	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

UPDATE    GIBS_FBInvoices
SET              
InvoiceNumber = @InvoiceNumber, 
InvoiceDate = @InvoiceDate, 
SupplierID = @SupplierID, 
ModuleID = @ModuleId, 
LastModifiedByUserID = 	@LastModifiedByUserID, 
LastModifiedOnDate = GETDATE(), 
PortalID = @PortalID,
Organization = @Organization

   where  ModuleId = @ModuleId AND InvoiceID = @InvoiceID
	
END
GO
